# CamAPSSidekick

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/nz/t1d/camapsdisplay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/t1d/camapssidekick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/t1d/camapsdisplay/: CamAPSDisplayApplication.kt  CamAPSNotificationScanner.kt  DisplayFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/nz/t1d/camapssidekick/: CamAPSNotificationScanner.kt  CamAPSSidekickApplication.kt  DisplayFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/nz/t1d/di/: CamAPSNotificationReceiver.kt  Diasend.kt  DiasendPoller.kt  DisplayDataRepository.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: border.xml  ic_basal.xml  ic_bgl.xml  ic_bolus.xml  ic_carb.xml  ic_down_arrow.xml  ic_downish_arrow.xml  ic_menu_24dp.xml  ic_side_arrow.xml  ic_up_arrow.xml  ic_upish_arrow.xml
app/src/main/res/layout/: activity_main.xml  fragment_display.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/nz/t1d/camapsdisplay/: ExampleUnitTest.kt
app/src/test/java/nz/t1d/camapssidekick/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
