<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:startDestination="@id/navDisplayFragment">

    <fragment
        android:id="@+id/navDisplayFragment"
        android:name="nz.t1d.camapssidekick.DisplayFragment"
        android:label="CamAPS Sidekick"
        tools:layout="@layout/fragment_display">
        <action
            android:id="@+id/action_navDisplayFragment_to_navSettingsFragment"
            app:destination="@id/navSettingsFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navSettingsFragment"
        android:name="nz.t1d.camapssidekick.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_navSettingsFragment_to_navDisplayFragment"
            app:destination="@id/navDisplayFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>


</navigation>